<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo_strony.png">
    <title>GALERIA PRZYMORZE | How I Arrive?</title>
    <style>
        P, h1 {
            color: rgb(255, 255, 255);
        }

        body {
            background-color: rgb(156, 225, 228);
        }

        a:link {
            color: #7093DB;
        }

        a:visited {
            color: rgb(190, 6, 246);
        }

        a:hover {
            color: white;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #input_menu {
            background-color: rgb(72, 146, 210);
            color: rgb(255, 255, 255);
            height: 35px;
            width: 200px;
            border: 2px solid rgb(72, 146, 210);
            border-radius: 10px;
            transition: transform 0.3s ease;
            margin: 5px;
        }

        #input_menu:hover {
            background-color:  rgb(72, 146, 210);
            color: rgb(255, 255, 255);
            transform: scale(1.2);
        }

        #menu_div {
            background-color: rgb(18, 123, 189);
            width: 300px;
            height: 100%;
            border-radius: 20px;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Sklepy</h1>
        <div id="menu_div">
            <input id="input_menu" type="button" name="Deichmann" value="Deichmann">
            <input id="input_menu" type="button" name="Diverse" value="Diverse"><br>
            <input id="input_menu" type="button" name="E.Leclerc" value="E.Leclerc">
            <input id="input_menu" type="button" name="Empik" value="Empik"><br>
            <input id="input_menu" type="button" name="Greenpoint" value="Greenpoint">
            <input id="input_menu" type="button" name="Hebe" value="Hebe"><br>
            <input id="input_menu" type="button" name="Inmedio" value="Inmedio">
            <input id="input_menu" type="button" name="Inspiration Store" value="Inspiration Store"><br>
            <input id="input_menu" type="button" name="J&M" value="J&M">
            <input id="input_menu" type="button" name="Jubiler Monika" value="Jubiler Monika"><br>
            <input id="input_menu" type="button" name="Jubitom" value="Jubitom">
            <input id="input_menu" type="button" name="Jysk" value="Jysk"><br>
            <input id="input_menu" type="button" name="Kantor" value="Kantor">
            <input id="input_menu" type="button" name="KFC" value="KFC"><br>
            <input id="input_menu" type="button" name="Konada" value="Konada">
            <input id="input_menu" type="button" name="Kwiaciarnia Zielona Ściana" value="Kwiaciarnia Zielona Ściana"><br>
            <input id="input_menu" type="button" name="Lechia Gdańsk" value="Lechia Gdańsk">
            <input id="input_menu" type="button" name="Mąka i masło" value="Mąka i masło"><br>
            <input id="input_menu" type="button" name="Mister Minit" value="Mister Minit">
            <input id="input_menu" type="button" name="Myjnia AQUAPRZYMORZE" value="Myjnia AQUAPRZYMORZE"><br>
            <input id="input_menu" type="button" name="Ocular Canada" value="Ocular Canada">
            <input id="input_menu" type="button" name="Olika" value="Olika"><br>
            <input id="input_menu" type="button" name="Orange" value="Orange">
            <input id="input_menu" type="button" name="Pepco" value="Pepco"><br>
            <input id="input_menu" type="button" name="Pink Box" value="Pink Box">
            <input id="input_menu" type="button" name="Pizza Hut Express" value="Pizza Hut Express"><br>
            <input id="input_menu" type="button" name="Play" value="Play">
            <input id="input_menu" type="button" name="Pralnia Perła" value="Pralnia Perła"><br>
            <input id="input_menu" type="button" name="Quiosque" value="Quiosque">
            <input id="input_menu" type="button" name="Raszczyk" value="Raszczyk"><br>
            <input id="input_menu" type="button" name="Recman" value="Recman">
            <input id="input_menu" type="button" name="RTV EURO AGD" value="RTV EURO AGD"><br>
            <input id="input_menu" type="button" name="Saloniki krawieckie Igiełka" value="Saloniki krawieckie Igiełka">
            <input id="input_menu" type="button" name="Silcare" value="Silcare"><br>
            <input id="input_menu" type="button" name="Sinsay" value="Sinsay">
            <input id="input_menu" type="button" name="Subway" value="Subway"><br>
            <input id="input_menu" type="button" name="Sushi Express" value="Sushi Express">
            <input id="input_menu" type="button" name="Świat GSM" value="Świat GSM"><br>
            <input id="input_menu" type="button" name="Świat Książki" value="Świat Książki">
            <input id="input_menu" type="button" name="T-Mobile" value="T-Mobile"><br>
            <input id="input_menu" type="button" name="Team-Gum Service" value="Team-Gum Service">
            <input id="input_menu" type="button" name="TUI Centrum Podróży" value="TUI Centrum Podróży"><br>
            <input id="input_menu" type="button" name="Twister" value="Twister">
            <input id="input_menu" type="button" name="Vision Express" value="Vision Express"><br>
            <input id="input_menu" type="button" name="Vitamin Shop" value="Vitamin Shop">
            <input id="input_menu" type="button" name="VOX" value="VOX"><br>
            <input id="input_menu" type="button" name="Waga smaków" value="Waga smaków">
            <input id="input_menu" type="button" name="Zdrofit" value="Zdrofit"><br>
            <input id="input_menu" type="button" name="Zegarmistrz" value="Zegarmistrz">
            <input id="input_menu" type="button" name="Ziaja" value="Ziaja">
        </div>

        <a href="index.html">Powrót</a> <br>
    </center>
</body>

</html>
